{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Reference to Client entity"
    },
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice number"
    },
    "amount": {
      "type": "number",
      "description": "Invoice amount in dollars"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "setup",
        "retainer",
        "other"
      ],
      "description": "Type of invoice"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Paid",
        "Overdue",
        "Cancelled"
      ],
      "default": "Pending",
      "description": "Invoice payment status"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Invoice due date"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "description": "Date invoice was paid"
    },
    "description": {
      "type": "string",
      "description": "Invoice description or line items"
    },
    "file_url": {
      "type": "string",
      "description": "URL to uploaded invoice file (PDF, image, etc.)"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "description": "Stripe payment intent ID for tracking"
    }
  },
  "required": [
    "client_id",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.client_id": "{{user.client_id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}