{
  "name": "OnboardingChecklist",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Reference to Client entity"
    },
    "welcome_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Welcome email sent to client"
    },
    "portal_access_granted": {
      "type": "boolean",
      "default": false,
      "description": "Client portal access has been granted"
    },
    "welcome_call_scheduled": {
      "type": "boolean",
      "default": false,
      "description": "Welcome/kickoff call has been scheduled"
    },
    "welcome_call_date": {
      "type": "string",
      "description": "Proposed date/time for welcome call (ISO string)"
    },
    "welcome_call_proposed_by": {
      "type": "string",
      "enum": [
        "client",
        "agency"
      ],
      "description": "Who proposed the current welcome call time"
    },
    "welcome_call_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Welcome call time has been confirmed by both parties"
    },
    "welcome_call_history": {
      "type": "string",
      "description": "JSON array of welcome call proposal history [{proposed_by, datetime, notes, confirmed}]"
    },
    "brand_assets_collected": {
      "type": "boolean",
      "default": false,
      "description": "Logos, colors, fonts collected from client"
    },
    "business_goals_documented": {
      "type": "boolean",
      "default": false,
      "description": "Business goals and target audience documented"
    },
    "questionnaire_completed": {
      "type": "boolean",
      "default": false,
      "description": "Client has completed the onboarding questionnaire"
    },
    "strategy_meeting_held": {
      "type": "boolean",
      "default": false,
      "description": "Strategy planning meeting completed"
    },
    "strategy_meeting_date": {
      "type": "string",
      "description": "Proposed date/time for strategy meeting (ISO string)"
    },
    "strategy_meeting_proposed_by": {
      "type": "string",
      "enum": [
        "client",
        "agency"
      ],
      "description": "Who proposed the current meeting time"
    },
    "strategy_meeting_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Meeting time has been confirmed by both parties"
    },
    "meeting_proposal_history": {
      "type": "string",
      "description": "JSON array of meeting proposal history [{proposed_by, datetime, notes, confirmed}]"
    },
    "project_plan_created": {
      "type": "boolean",
      "default": false,
      "description": "Project plan and scope document created"
    },
    "communication_channels_set": {
      "type": "boolean",
      "default": false,
      "description": "Communication channels and preferences established"
    },
    "first_project_created": {
      "type": "boolean",
      "default": false,
      "description": "First project has been created and assigned"
    },
    "initial_invoice_sent": {
      "type": "boolean",
      "default": false,
      "description": "Initial setup/onboarding invoice sent"
    },
    "retainer_agreement_signed": {
      "type": "boolean",
      "default": false,
      "description": "Retainer agreement signed and activated"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes on onboarding progress"
    }
  },
  "required": [
    "client_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.client_id": "{{user.client_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.client_id": "{{user.client_id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}