{
  "name": "OnboardingQuestionnaire",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Reference to Client entity"
    },
    "website_url": {
      "type": "string",
      "description": "Current website URL (if any)"
    },
    "target_audience": {
      "type": "string",
      "description": "Describe your ideal customer"
    },
    "main_services": {
      "type": "string",
      "description": "What products or services do you offer?"
    },
    "unique_value": {
      "type": "string",
      "description": "What makes your business different from competitors?"
    },
    "primary_goal": {
      "type": "string",
      "enum": [
        "Get more leads",
        "Increase online sales",
        "Build brand awareness",
        "Improve online reputation",
        "Other"
      ],
      "description": "Primary goal for this project"
    },
    "primary_goal_other": {
      "type": "string",
      "description": "If Other, describe your primary goal"
    },
    "timeline": {
      "type": "string",
      "enum": [
        "ASAP",
        "Within 1 month",
        "1-3 months",
        "3-6 months",
        "Flexible"
      ],
      "description": "Desired project timeline"
    },
    "budget_range": {
      "type": "string",
      "enum": [
        "Under $500/mo",
        "$500-$1,000/mo",
        "$1,000-$2,500/mo",
        "$2,500+/mo",
        "Not sure yet"
      ],
      "description": "Monthly budget range"
    },
    "competitor_names": {
      "type": "string",
      "description": "List your top 2-3 competitors"
    },
    "design_style": {
      "type": "string",
      "enum": [
        "Modern & minimal",
        "Bold & colorful",
        "Professional & corporate",
        "Warm & friendly",
        "Other"
      ],
      "description": "Preferred design style"
    },
    "social_media_handles": {
      "type": "string",
      "description": "Your social media handles (Instagram, Facebook, etc.)"
    },
    "additional_notes": {
      "type": "string",
      "description": "Anything else you'd like us to know"
    }
  },
  "required": [
    "client_id"
  ]
}